# Server
server.port=9091

# H2 Database
spring.datasource.url=jdbc:h2:mem:portfolioDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Devtools (optional, live reload ke liye)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Static resources
spring.web.resources.static-locations=classpath:/static/